<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/a/t.html" title="首页" description="" roles="Administrators">
      <siteMapNode url="" title="入库，收货，上架" description="" roles="Administrators">
        <siteMapNode url="~/a/tinstore.html" title="收货单"  description=""></siteMapNode>
        <siteMapNode url="~/a/atinstore.html" title="收货单明细"  description=""></siteMapNode>
        <siteMapNode url="~/a/ayinstore.html" title="收货记录"  description=""></siteMapNode>
        <siteMapNode url="~/a/ytinstore.html" title="上架任务"  description=""></siteMapNode>
        <siteMapNode url="~/a/gainstore.html" title="上架任务明细"  description=""></siteMapNode>
        <siteMapNode url="~/a/tprint.html" title="入库需求单"  description=""></siteMapNode>
      </siteMapNode>
      <siteMapNode url="" title="出库，分配，发货" description="" roles="Administrators">
        <siteMapNode url="~/a/tsend.html" title="订单出库"  description=""></siteMapNode>
        <siteMapNode url="~/a/gsend.html" title="出库明细"  description=""></siteMapNode>
        <siteMapNode url="~/a/asend.html" title="拣货任务"  description=""></siteMapNode>
        <siteMapNode url="~/a/ttsend.html" title="拣货任务明细"  description=""></siteMapNode>
        <siteMapNode url="~/a/tysend.html" title="拣货明细"  description=""></siteMapNode>
      </siteMapNode>
      <siteMapNode url="" title="费用管理" description="" roles="Administrators">
        <siteMapNode url="~/a/tcost.html" title="仓储费用"  description="" />
      </siteMapNode>
      <siteMapNode url="" title="管理，查询，调整" description="" roles="Administrators">
        <siteMapNode url="~/a/tstore.html" title="库存查询"  description="" />
        <siteMapNode url="~/a/tpandian.html" title="盘点"  description="" />
        <siteMapNode url="~/a/ypandian.html" title="盘点明细"  description="" />
      </siteMapNode>
      <siteMapNode url="" title="设备管理" description="" roles="Administrators">
        <siteMapNode url="~/a/tdevice.html" title="设备分布图"  description="" />
      </siteMapNode>
      <siteMapNode url="" title="基础数据" description="" roles="Administrators">
        <siteMapNode url="~/a/tbase.html" title="包装"  description="" />
        <siteMapNode url="~/a/ybase.html" title="包装"  description="" />
        <siteMapNode url="~/a/gbase.html" title="包装"  description="" />
        <siteMapNode url="~/a/abase.html" title="货主"  description="" />
        <siteMapNode url="~/a/ttbase.html" title="新增/编辑货主"  description="" />
        <siteMapNode url="~/a/ygbase.html" title="供应商"  description="" />
        <siteMapNode url="~/a/yabase.html" title="新增/编辑货主"  description="" />
        <siteMapNode url="~/a/tabase.html" title="货品"  description="" />
        <siteMapNode url="~/a/tybase.html" title="库区"  description="" />
        <siteMapNode url="~/a/gybase.html" title="库位"  description="">
          <siteMapNode url="~/a/ggbase.html" title="新建/编辑库位"  description="hide"></siteMapNode>
        </siteMapNode>
        <siteMapNode url="~/a/gabase.html" title="库存预警管理"  description="" />
        <siteMapNode url="~/a/aybase.html" title="车辆管理"  description="" />
      </siteMapNode>
      <siteMapNode url="" title="系统管理" description="" roles="Administrators">
        <siteMapNode url="~/a/tbarcode.html" title="条码标签管理"  description="" />
        <siteMapNode url="" title="用户角色管理" description="" roles="">
          <siteMapNode url="~/a/umember.html" title="用户列表" description="" roles="">
            <siteMapNode url="~/a/tmember.html" title="新建/修改用户" description="hide" roles=""></siteMapNode>
            <siteMapNode url="~/a/ymember.html" title="用户角色关系分配" description="hide" roles=""></siteMapNode>
          </siteMapNode>
          <siteMapNode url="~/a/rmember.html" title="角色列表" description="" roles="">
            <siteMapNode url="~/a/amember.html" title="新建/修改角色" description="hide" roles=""></siteMapNode>
            <siteMapNode url="~/a/gmember.html" title="角色用戶关系分配" description="hide" roles=""></siteMapNode>
          </siteMapNode>
          <siteMapNode url="~/a/ttmember.html" title="修改密码" description="" roles=""></siteMapNode>
        </siteMapNode>
      </siteMapNode>
      
    </siteMapNode>
</siteMap>
