<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TygaSoft.Web.Shares.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="广州矽云信息科技 专业的仓储、物流软件产品" />
    <meta name="description" content="专业的仓储、物流软件产品，致力于仓储物流行业十来载，诚信为您服务" />
    <title>仓储配送一体化平台</title>
    <link href="~/Styles/Main.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/Plugins/Jeasyui15/themes/bootstrap/easyui.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/Plugins/Jeasyui15/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Admin.css" rel="stylesheet" type="text/css" />
    <script src="/wms/Scripts/Plugins/Jeasyui15/jquery.min.js" type="text/javascript"></script>
    <script src="/wms/Scripts/Plugins/Jeasyui15/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/wms/Scripts/Plugins/Jeasyui15/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="/wms/Scripts/JeasyuiExtend.js" type="text/javascript"></script>
    <script src="/wms/Scripts/JeasyuiHelper.js" type="text/javascript"></script>
    <script src="/wms/Scripts/String.js" type="text/javascript"></script>
    <script src="/wms/Scripts/Menus.js" type="text/javascript"></script>
    <script src="/wms/Scripts/Common.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="easyui-layout" data-options="fit:true">
        <div id="header" data-options="region:'north',title:'',split:true" style="height:69px;overflow:hidden;">
            <div class="aa">
                <div class="aaa"><span runat="server" id="lbSiteTitle"></span></div>
            </div>
        </div>
        <div id="footer" data-options="region:'south',title:'',split:true" style="height:38px; padding:5px;">
            <div class="aa">
                Copyright ©  2016-2016
            </div>
        </div>
        <div id="west" data-options="region:'west',title:'菜单导航',split:true" style="width:200px; padding:5px;">
            <asp:PlaceHolder runat="server" ID="phUc"></asp:PlaceHolder>
        </div>
        <div id="pageMain" data-options="region:'center',title:'当前位置：'" style="padding:5px;">
            <asp:SiteMapPath ID="SitePaths" runat="server" ClientIDMode="Static" ParentLevelsDisplayed="1" SiteMapProvider="CustomSiteMapProvider" />
            <asp:ContentPlaceHolder ID="cphMain" runat="server" />
        </div>
    </form>
    <div id="dlgWaiting" data-options="closed:true,modal:true,collapsible:false,border:false" title="" style="width:32px;height:32px;padding:0;margin:0;"></div>

    <script type="text/javascript">
        $(function () {
            var pageMain = $("#pageMain");
            var sitePaths = pageMain.children(":first");
            pageMain.prev().children().append(sitePaths);
            sitePaths.remove();
            SharesMenus.Init();
        })
    </script>
</body>
</html>
