<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manages.Master.cs" Inherits="TygaSoft.Web.Masters.Manages" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="智能仓储配送平台 仓储 物流 固定资产 条码系统 RFID PDA" />
    <meta name="description" content="智能仓储配送平台、仓储、物流、固定资产、条码系统、RFID、PDA等专业解决方案" />
    <title>智能仓储配送平台</title>
    <link href="~/Styles/Main.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/Plugins/Jeasyui15/themes/metro/easyui.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/Plugins/Jeasyui15/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Users.css" rel="stylesheet" type="text/css" />
    <script src="/wms/Scripts/Plugins/Jeasyui15/jquery.min.js" type="text/javascript"></script>
    <script src="/wms/Scripts/Plugins/Jeasyui15/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/wms/Scripts/Plugins/Jeasyui15/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="/wms/Scripts/JeasyuiExtend.js" type="text/javascript"></script>
    <script src="/wms/Scripts/JeasyuiHelper.js" type="text/javascript"></script>
    <script src="/wms/Scripts/String.js" type="text/javascript"></script>
    <script src="/wms/Scripts/Common.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="easyui-layout" data-options="fit:true">
        <div id="header" data-options="region:'north',title:'',split:true" style="height:69px;overflow:hidden;background:#4a8bfc;">
            <div class="fl pdl5">
                <img id="imgLogo" runat="server" visible="false" width="50" height="50" class="mlr10" />
                <span runat="server" id="lbSiteTitle" class="sitetitle"></span>
                <a class="mlr10" href="/wms/s/download.html" target="_blank" style="text-decoration:underline;">手持终端PDA下载</a>
            </div>
            <div class="lvUser">
                <asp:LoginView ID="lvUser" runat="server">
                    <RoleGroups>
                        <asp:RoleGroup Roles="Administrators">
                            <ContentTemplate>
                                <asp:LoginName ID="lnUser" runat="server" FormatString="管理员，{0}" />
                                <asp:LoginStatus ID="lsUser" runat="server" LogoutText="[安全退出]" />
                            </ContentTemplate>
                        </asp:RoleGroup>
                    </RoleGroups>
                    <AnonymousTemplate> 
                        <a href="/Afd/login.html" style="color:#FFF;">[登录]</a>
                        <a href="/Afd/login.html" style="color:#FFF;">[注册]</a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:LoginName ID="lnUser" runat="server" FormatString="您好，{0}" />
                        <asp:LoginStatus ID="lsUser" runat="server" LogoutText="[安全退出]" />
                        <asp:Literal ID="ltrRegister" runat="server"></asp:Literal>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <span class="clr"></span>
        </div>
        <div id="footer" data-options="region:'south',title:'',split:true" style="height:38px; padding:5px;">
            <div class="aa">
                Copyright ©  2016-2016
            </div>
        </div>
        <div id="west" data-options="region:'west',title:'菜单导航',split:true" style="width:200px; padding:2px;">
            <asp:PlaceHolder runat="server" ID="phUc"></asp:PlaceHolder>
        </div>
        <div id="pageMain" data-options="region:'center',title:'当前位置：'" style="padding:5px;">
            <asp:SiteMapPath ID="SitePaths" runat="server" ClientIDMode="Static" ParentLevelsDisplayed="2" SiteMapProvider="CustomSiteMapProvider" />
            <asp:ContentPlaceHolder ID="cphMain" runat="server" />
            <span id="lbAppId" runat="server" style="display:none;"></span>
        </div>
    </form>
    <div id="dlgWaiting" data-options="closed:true,modal:true,collapsible:false,border:false" title="" style="width:32px;height:32px;padding:0;margin:0;"></div>

    <script type="text/javascript">
        $(function () {
            $('#SitePaths').find('span:first').filter(function () {
                if (/^(\d+){6}(,(\d+))*$/.test($.trim($(this).text()))) {
                    $(this).text('首页');
                }
            });
            var pageMain = $("#pageMain");
            var sitePaths = pageMain.children(":first");
            pageMain.prev().children().append(sitePaths);
            sitePaths.remove();
        })
    </script>
</body>
</html>
